<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Post con titulo nuevo</h1>
    <nav>askdajklsd kaljsdaklsdj ajsdkljaksld jaklsdj askl jdaklsjd git checkout</nav>
    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos sit soluta provident, aut a dignissimos ut sapiente voluptates alias veritatis porro nostrum maxime eum minus. Impedit vel vero cumque, ipsam deserunt enim accusamus labore incidunt tempora, inventore eaque? Nulla incidunt ea magnam quibusdam ad saepe laboriosam et neque earum pariatur, quisquam, hic ipsa quasi non nisi cum quia. Temporibus commodi dolorum in dolorem assumenda maiores odit tempora ad magnam quia saepe, nulla sapiente ducimus adipisci voluptate nemo sunt dolore corrupti, animi accusantium repellat consequuntur rem? Dicta hic obcaecati nisi eveniet, maiores, error possimus tempora provident vel, repudiandae expedita architecto.</p>
    <p>saladito
    
    </p>
    <p>dulcecito</p>

    <p> commit sin add </p>
</body>
</html>
